// .container {
//     // display: flex;
//     flex-direction: column;
//     align-items: center;
// }

h1 {
    align-content: center;
    text-align: center;
    justify-content: center;
}